[supervisord]
logfile = /dev/stdout
# If logfile is set to a special file like /dev/stdout that is not seekable, log rotation must be disabled by setting logfile_maxbytes = 0.
logfile_maxbytes = 0
# If true and not daemonized, logs will not be directed to stdout.
nodaemon = true
silent = true
user = 1000

[program:standalone-process]
command = php bin/console app:run --ansi -v
process_name = standalone-process
directory = /data
numprocs = 1
numprocs_start = 1
autostart = true
startsecs = 1
autorestart = true
stopsignal = TERM
stopwaitsecs = 300
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:scallable-process]
command = php bin/console app:run --ansi -v
process_name = scallable-process-%(process_num)s
directory = /data
numprocs = %(ENV_WORKERS)s
numprocs_start = 1
autostart = true
startsecs = 1
autorestart = true
stopsignal = TERM
stopwaitsecs = 300
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
